# tp_java_spring

gestionary/: pom.xml
gestionary/src/main/java/com/api_spring/: App.java
gestionary/src/main/java/com/api_spring/config/: Config.java
gestionary/src/main/java/com/api_spring/mapper/: EntityMapper.java  StudentMapper.java
gestionary/src/main/java/com/api_spring/model/: Student.java
gestionary/src/main/java/com/api_spring/repository/: AbstractGeneralRepository.java  GeneralRepository.java  StudentRepository.java
gestionary/src/main/webapp/WEB-INF/: web.xml
gestionary/src/test/java/com/api_spring/: AppTest.java
